RJEŠENJA OGLEDNI MEĐUISPIT
1. c
2. d
3. a
4. b
5. d
6. a
7. d
8. d
9. c
10. c
11. a
12. b
13. d
14. d
15. c
16. a
17. a
18. c
19. d
20. c
21. a
22. d
23. c
24. a
25. c
26. b (nije a, to bi bilo za request, a po defaultu je 64 - tekst zadatka)
27. c
28. d
29. a


RJEŠENJA OGLEDNI ZAVRŠNI ISPIT
1. a)
2. c)
3. d)
4. c)
5. a)
6. c)
7. c)
8. d)
9. a)
10. b)
11. d)
12. b)
13. c)
14. b)
15. c)
16. c)
17. b)
18. c)
19. a)
20. a)
21. a)
22. b)
23. b)
24. a)
25. a)
26. a)
27. c)
28. b)
29. d)
30. c)
31. b)
32. a)
33. a)
34. d)
