{
    "options"  : {
        "version" : "1"
    },
    "canvases" : {
        "c0" : {
            "name" : "Canvas0"
        }
    },
    "nodes"    : {
        "n0"  : {
            "type"                : "router",
            "name"                : "router1",
            "model"               : "static",
            "router_config"       : "rip 1 ripng 1 ospf 0 ospf6 0 bgp 0",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l0",
                    "ipv4_addrs" : ["10.10.50.2/24"],
                    "ipv6_addrs" : ["fc00::1/64"],
                    "mac"        : "42:00:aa:00:00:00"
                },
                "ifc2" : {
                    "type"       : "phys",
                    "name"       : "eth1",
                    "link"       : "l2",
                    "ipv4_addrs" : ["10.10.40.2/24"],
                    "ipv6_addrs" : ["fc00:2::2/64"],
                    "mac"        : "42:00:aa:00:00:05"
                },
                "ifc3" : {
                    "type"       : "phys",
                    "name"       : "eth2",
                    "link"       : "l3",
                    "ipv4_addrs" : ["10.10.10.1/24"],
                    "ipv6_addrs" : ["fc00:3::1/64"],
                    "mac"        : "42:00:aa:00:00:06"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "192 48",
            "labelcoords"         : "192 73",
            "croutes4"            : ["10.10.20.0/24 10.10.40.1","10.10.20.1/24 10.10.40.1","10.10.20.2/24 10.10.40.1","10.10.30.0/24 10.10.50.1","10.10.30.1/24 10.10.50.1","10.10.30.2/24 10.10.50.1"]
        },
        "n1"  : {
            "type"                : "router",
            "name"                : "router2",
            "model"               : "static",
            "router_config"       : "rip 1 ripng 1 ospf 0 ospf6 0 bgp 0",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l1",
                    "ipv4_addrs" : ["10.10.60.1/24"],
                    "ipv6_addrs" : ["fc00:1::2/64"],
                    "mac"        : "42:00:aa:00:00:03"
                },
                "ifc2" : {
                    "type"       : "phys",
                    "name"       : "eth1",
                    "link"       : "l2",
                    "ipv4_addrs" : ["10.10.40.1/24"],
                    "ipv6_addrs" : ["fc00:2::1/64"],
                    "mac"        : "42:00:aa:00:00:04"
                },
                "ifc3" : {
                    "type"       : "phys",
                    "name"       : "eth2",
                    "link"       : "l5",
                    "ipv4_addrs" : ["10.10.20.1/24"],
                    "ipv6_addrs" : ["fc00:5::1/64"],
                    "mac"        : "42:00:aa:00:00:08"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "528 48",
            "labelcoords"         : "528 73",
            "croutes4"            : ["10.10.10.0/24 10.10.40.2","10.10.30.0/24 10.10.60.2"]
        },
        "n2"  : {
            "type"                : "router",
            "name"                : "router3",
            "model"               : "static",
            "router_config"       : "rip 1 ripng 1 ospf 0 ospf6 0 bgp 0",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l0",
                    "ipv4_addrs" : ["10.10.50.1/24"],
                    "ipv6_addrs" : ["fc00::2/64"],
                    "mac"        : "42:00:aa:00:00:01"
                },
                "ifc2" : {
                    "type"       : "phys",
                    "name"       : "eth1",
                    "link"       : "l1",
                    "ipv4_addrs" : ["10.10.60.2/24"],
                    "ipv6_addrs" : ["fc00:1::1/64"],
                    "mac"        : "42:00:aa:00:00:02"
                },
                "ifc3" : {
                    "type"       : "phys",
                    "name"       : "eth2",
                    "link"       : "l4",
                    "ipv4_addrs" : ["10.10.30.1/24"],
                    "ipv6_addrs" : ["fc00:4::1/64"],
                    "mac"        : "42:00:aa:00:00:07"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "408 312",
            "labelcoords"         : "408 337",
            "croutes4"            : ["10.10.10.0/24 10.10.50.2","10.10.20.0/24 10.10.60.1"]
        },
        "n3"  : {
            "type"        : "lanswitch",
            "name"        : "switch1",
            "canvas"      : "c0",
            "iconcoords"  : "96 312",
            "labelcoords" : "96 335",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l3"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l6"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l7"
                }
            }
        },
        "n4"  : {
            "type"        : "lanswitch",
            "name"        : "switch2",
            "canvas"      : "c0",
            "iconcoords"  : "744 288",
            "labelcoords" : "744 311",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l5"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l10"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l11"
                }
            }
        },
        "n5"  : {
            "type"        : "lanswitch",
            "name"        : "switch3",
            "canvas"      : "c0",
            "iconcoords"  : "576 408",
            "labelcoords" : "576 431",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l4"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l8"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l9"
                }
            }
        },
        "n6"  : {
            "type"                : "pc",
            "name"                : "pc1",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l6",
                    "ipv4_addrs" : ["10.10.10.2/24"],
                    "ipv6_addrs" : ["fc00:3::20/64"],
                    "mac"        : "42:00:aa:00:00:09"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "72 504",
            "labelcoords"         : "72 535"
        },
        "n7"  : {
            "type"                : "pc",
            "name"                : "pc2",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l7",
                    "ipv4_addrs" : ["10.10.10.3/24"],
                    "ipv6_addrs" : ["fc00:3::21/64"],
                    "mac"        : "42:00:aa:00:00:0a"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "288 456",
            "labelcoords"         : "288 487"
        },
        "n8"  : {
            "type"                : "pc",
            "name"                : "pc3",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l8",
                    "ipv4_addrs" : ["10.10.30.3/24"],
                    "ipv6_addrs" : ["fc00:4::20/64"],
                    "mac"        : "42:00:aa:00:00:0b"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "360 552",
            "labelcoords"         : "360 583"
        },
        "n9"  : {
            "type"                : "pc",
            "name"                : "pc4",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l9",
                    "ipv4_addrs" : ["10.10.30.2/24"],
                    "ipv6_addrs" : ["fc00:4::21/64"],
                    "mac"        : "42:00:aa:00:00:0c"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "552 552",
            "labelcoords"         : "552 583"
        },
        "n10" : {
            "type"                : "pc",
            "name"                : "pc5",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l10",
                    "ipv4_addrs" : ["10.10.20.3/24"],
                    "ipv6_addrs" : ["fc00:5::20/64"],
                    "mac"        : "42:00:aa:00:00:0d"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "720 480",
            "labelcoords"         : "720 511"
        },
        "n11" : {
            "type"                : "pc",
            "name"                : "pc6",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l11",
                    "ipv4_addrs" : ["10.10.20.2/24"],
                    "ipv6_addrs" : ["fc00:5::21/64"],
                    "mac"        : "42:00:aa:00:00:0e"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "792 96",
            "labelcoords"         : "792 127"
        }
    },
    "links"    : {
        "l0"  : {
            "peers"        : "n0 n2",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l1"  : {
            "peers"        : "n2 n1",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l2"  : {
            "peers"        : "n1 n0",
            "peers_ifaces" : "ifc2 ifc2"
        },
        "l3"  : {
            "peers"        : "n3 n0",
            "peers_ifaces" : "ifc0 ifc3"
        },
        "l4"  : {
            "peers"        : "n2 n5",
            "peers_ifaces" : "ifc3 ifc0"
        },
        "l5"  : {
            "peers"        : "n1 n4",
            "peers_ifaces" : "ifc3 ifc0"
        },
        "l6"  : {
            "peers"        : "n6 n3",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l7"  : {
            "peers"        : "n3 n7",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l8"  : {
            "peers"        : "n5 n8",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l9"  : {
            "peers"        : "n5 n9",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l10" : {
            "peers"        : "n10 n4",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l11" : {
            "peers"        : "n4 n11",
            "peers_ifaces" : "ifc2 ifc1"
        }
    }
}
