<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="memory.css">
        
        <script defer src="memory.js"></script>

    </head>

    <body>

        <header>

            <div id="score">Score: 0</div>

            <div id="timer">Time: 60</div>

        </header>

        <div class="cardRow">
            <div class="card" id="card1"></div>
            <div class="card" id="card2"></div>
            <div class="card" id="card3"></div>
            <div class="card" id="card4"></div>
        </div>

        <div class="cardRow">
            <div class="card" id="card5"></div>
            <div class="card" id="card6"></div>
            <div class="card" id="card7"></div>
            <div class="card" id="card8"></div>
        </div>

        <div class="cardRow">
            <div class="card" id="card9"></div>
            <div class="card" id="card10"></div>
            <div class="card" id="card11"></div>
            <div class="card" id="card12"></div>
        </div>

        <div class="cardRow">
            <div class="card" id="card13"></div>
            <div class="card" id="card14"></div>
            <div class="card" id="card15"></div>
            <div class="card" id="card16"></div>
        </div>

    </body>

</html>