<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>1. CSS</title>
        <style></style>
    </head>

    <style>

        * {
        }

        button.card-close {
            background-color: lightskyblue;
            border-radius: 50px;
            float:left;
            display:block;
        }

        div.card {
            width: 400px;
            background-color: seashell;
        }

        div.card-avatar {
            float: left;
            width: 30%;
            display:block;
        }

        img[src="avatar.png"] {
            width: 100%;
        }

        img {
            float:left;
        }

        div.card-info {
            text-align: right;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            width: 70%;
            display:inline-block;
        }

    </style>

    <body style="background-color: darkgrey">
        <div class="card">
            <button class="card-close">X</button>
            <div class="card-header">
                <div class="card-avatar">
                    <img src="avatar.png" alt="Mock avatar" />
                </div>
                <div class="card-info">
                    <div>
                        <div>
                            <img src="education.png" alt="Education" />
                        </div>
                        <div>MSc</div>
                    </div>
                    <div>
                        <div>
                            <img src="pin.png" alt="Location" />
                        </div>
                        <div>Zagreb, Croatia</div>
                    </div>
                    <div>
                        <div>
                            <img src="online.png" alt="Online" />
                        </div>
                        <div>Online</div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div>Ivana Ivić</div>
                <div>Web developer</div>
            </div>
            <div class="card-actions">
                <button>Add friend</button>
                <button>Send mail</button>
            </div>
        </div>
    </body>
</html>
