# DO NOT EDIT THIS FILE !!!!!!!!!!!!
#
# CONAS v3.0 output file
#
# Processor name: ARM 7
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: Z:/home/tk/FER-stvari/arh1r/arm/brojac.a
#
#
<1,0>	                      ;; kao lab3.a iz frisc-v mape, ali prilagođeno tako da
<2,0>	                      ;; brojač može prikazivati bilo koji broj do 99999999
<3,0>	                      ;
<4,0>	                      ;main
<5,0>	                      ;
<6,0>	00000000  40 DB A0 E3 ;        mov     sp, #0x10000    ; stog
<7,0>	                      ;
<8,0>	00000004  00 10 A0 E3 ;        mov     r1, #0          ; r1 - broj na brojaču
<9,0>	00000008  00 20 A0 E3 ;        mov     r2, #0          ; r2 - je li već u tijeku promjena brojača
<10,0>	0000000C  D8 30 9F E5 ;        ldr     r3, limit       ; r3 - najveći broj koji brojač može postići
<11,0>	                      ;
<12,0>	                      ;
<13,0>	                      ;cekaj
<14,0>	                      ;
<15,0>	00000010  84 00 9F E5 ;        ldr     r0, gpio2       ; učitavanje stanja sa gpio2A
<16,0>	00000014  00 00 90 E5 ;        ldr     r0, [r0]
<17,0>	                      ;
<18,0>	00000018  03 00 00 E2 ;        and     r0, r0, #0b11   ; provjera je li gumb pritisnut dok je
<19,0>	0000001C  03 00 50 E3 ;        cmp     r0, #0b11       ; sklopka spuštena
<20,0>	                      ;
<21,0>	00000020  00 00 00 0A ;        beq     brojac
<22,0>	                      ;
<23,0>	00000024  F9 FF FF EA ;        b       cekaj
<24,0>	                      ;
<25,0>	                      ;brojac
<26,0>	                      ;
<27,0>	00000028  00 00 52 E3 ;        cmp     r2, #0          ; ako je mijenjanje brojača već
<28,0>	0000002C  F7 FF FF 1A ;        bne     cekaj           ; u tijeku, odi nazad na čekanje
<29,0>	00000030  01 20 82 E2 ;        add     r2, r2, #1
<30,0>	                      ;
<31,0>	00000034  01 10 81 E2 ;        add     r1, r1, #1      ; sljedeća vrijednost brojača
<32,0>	00000038  03 00 51 E1 ;        cmp     r1, r3;
<33,0>	0000003C  01 10 A0 03 ;        moveq   r1, #1
<34,0>	                      ;
<35,0>	00000040  02 00 2D E9 ;        stmfd   sp!, {r1}
<36,0>	00000044  01 00 00 EB ;        bl      obradi
<37,0>	00000048  04 D0 8D E2 ;        add     sp, sp, #4
<38,0>	                      ;
<39,0>	                      ;
<40,0>	                      ;kraj
<41,0>	0000004C  56 34 12 EF ;        swi     0x123456
<42,0>	                      ;
<43,0>	                      ;
<44,0>	                      ;obradi
<45,0>	                      ;
<46,0>	00000050  07 40 2D E9 ;        stmfd   sp!, {r0, r1, r2, lr}
<47,0>	00000054  0C 00 9D E5 ;        ldr     r0, [sp, #12]           ; r0 - broj na brojaču
<48,0>	00000058  88 10 9F E5 ;        ldr     r1, oznaka              ; r1 - oznaka za kraj niza
<49,0>	0000005C  3C 20 9F E5 ;        ldr     r2, rvel                ; r2 - početak niza redova veličine
<50,0>	00000060  00 30 A0 E3 ;        mov     r3, #0                  ; r3 - iznos pojedine znamenke
<51,0>	00000064  00 40 A0 E3 ;        mov     r4, #0                  ; r4 - red veličine
<52,0>	00000068  54 50 9F E5 ;        ldr     r5, znmnke              ; r5 - adresa koda za pojedinu znamenku
<53,0>	                      ;
<54,0>	                      ;obr_p1          ; ptelja 1 - rastavljanje broja na znamenke
<55,0>	                      ;                ; i upisivanje kodova znamenki u memoriju
<56,0>	                      ;        
<57,0>	0000006C  00 40 92 E5 ;        ldr     r4, [r2]                ; provjera je li potprogram došao do
<58,0>	00000070  01 00 54 E1 ;        cmp     r4, r1                  ; kraja niza sa redovima veličine
<59,0>	00000074  07 00 00 0A ;        beq     obr_kr
<60,0>	                      ;
<61,0>	00000078  00 30 A0 E3 ;        mov     r3, #0
<62,0>	                      ;
<63,0>	                      ;obr_p1_1          ; petlja 1_1 - postavljanje vrijednosti pojedine znamenke
<64,0>	0000007C  04 00 50 E1 ;        cmp     r0, r4
<65,0>	00000080  01 30 83 A2 ;        addge   r3, r3, #1
<66,0>	00000084  04 00 40 A0 ;        subge   r0, r0, r4
<67,0>	00000088  FB FF FF AA ;        bge     obr_p1_1
<68,0>	                      ;
<69,0>	0000008C  1E 30 83 E2 ;        add     r3, r3, #30     ; vrijednost znamenke -> kod za tu znamenku
<70,0>	00000090  04 30 85 E4 ;        str     r3, [r5], #4    ; upisivanje koda znamenke u memoriju
<71,0>	                      ;
<72,0>	00000094  F4 FF FF EA ;        b       obr_p1
<73,0>	                      ;
<74,0>	                      ;obr_kr  ; kraj potprograma obradi
<75,0>	                      ;        
<76,0>	                      ;
<77,0>	                      ;
<78,0>	                      ;
<79,0>	                      ;
<80,0>	00000098! 00 0F FF FF ;gpio1   dw      0xffff0f00
<81,0>	0000009C! 00 0B FF FF ;gpio2   dw      0xffff0b00
<82,0>	                      ;
<83,0>	000000A0! 80 96 98 00 ;rvel    dw      10000000, 1000000, 100000, 10000, 1000, 100, 10, 1, 0x7fffffff
|         40 42 0F 00
|         A0 86 01 00
|         10 27 00 00
|         E8 03 00 00
|         64 00 00 00
|         0A 00 00 00
|         01 00 00 00
|         FF FF FF 7F
<84,0>	000000C4! 00 00 00 00 ;znmnke  dw      0, 0, 0, 0, 0, 0, 0, 0, 0x7fffffff
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         FF FF FF 7F
<85,0>	000000E8! FF FF FF 7F ;oznaka  dw      0x7fffffff
<86,0>	000000EC! 4E 61 BC 00 ;limit   dw      12345678
<87,0>	                      ;
<88,0>	                      ;
#
# Debug Data
#
.debug:
<!h80,0> <!h81,0> 
#
#
# Assembling: OK