# DO NOT EDIT THIS FILE !!!!!!!!!!!!
#
# CONAS v3.0 output file
#
# Processor name: ARM 7
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: Z:/home/tk/FER-stvari/arh1r/arm/dijeljenje.a
#
#
<1,0>	                      ;
<2,0>	                      ;
<3,0>	00000000  01 10 A0 E3 ;pocetak mov     r1, #1  ; r1 - predznak rezultata
<4,0>	00000004  00 A0 A0 E3 ;        mov     r10, #0
<5,0>	                      ;
<6,0>	00000008  30 21 9F E5 ;        ldr     r2, 320
<7,0>	0000000C  30 31 9F E5 ;        ldr     r3, 324
<8,0>	                      ;
<9,0>	00000010  00 00 52 E3 ;prvi    cmp     r2, #0
<10,0>	00000014  00 00 00 4A ;        bmi     neg1
<11,0>	00000018  04 00 00 EA ;        b       drugi
<12,0>	                      ;
<13,0>	0000001C  02 20 E0 E1 ;neg1    mvn     r2, r2          ; pretvaranje prvog operanda u poz. broj
<14,0>	00000020  01 20 82 E2 ;        add     r2, r2, #1
<15,0>	                      ;
<16,0>	00000024  01 10 E0 E1 ;        mvn     r1, r1          ; promjena predznaka rezultata
<17,0>	00000028  01 10 81 E2 ;        add     r1, r1, #1
<18,0>	                      ;
<19,0>	0000002C  FF FF FF EA ;        b       drugi
<20,0>	                      ;
<21,0>	00000030  00 00 53 E3 ;drugi   cmp     r3, #0
<22,0>	00000034  00 00 00 4A ;        bmi     neg2
<23,0>	00000038  04 00 00 EA ;        b       dj
<24,0>	                      ;
<25,0>	0000003C  03 30 E0 E1 ;neg2    mvn     r3, r3          ; pretvaranje drugog operanda u poz. broj
<26,0>	00000040  01 30 83 E2 ;        add     r3, r3, #1      
<27,0>	                      ;
<28,0>	00000044  01 10 E0 E1 ;        mvn     r1, r1          ; promjena predznaka rezultata
<29,0>	00000048  01 10 81 E2 ;        add     r1, r1, #1      ; promjena predznaka rezultata
<30,0>	                      ;
<31,0>	0000004C  FF FF FF EA ;        b       dj
<32,0>	                      ;
<33,0>	00000050  03 20 42 E0 ;dj      sub     r2, r2, r3
<34,0>	00000054  01 A0 8A E2 ;        add     r10, r10, #1
<35,0>	00000058  00 00 52 E3 ;        cmp     r2, #0
<36,0>	0000005C  00 00 00 4A ;        bmi     dovrsi
<37,0>	00000060  FA FF FF EA ;        b       dj
<38,0>	                      ;
<39,0>	00000064  01 A0 4A E2 ;dovrsi  sub     r10, r10, #1
<40,0>	00000068  20 A1 8F E5 ;        str     r10, 400
<41,0>	0000006C  91 0A 0A E0 ;        mul     r10, r1, r10
<42,0>	00000070  18 A1 8F E5 ;        str     r10, 400
<43,0>	                      ;        
<44,0>	00000074  56 34 12 EF ;kraj    swi     0x123456
<45,0>	                      ;
<46,0>	                      ;
<47,0>	                      ;
<48,0>	                      ;        org     320
<49,0>	00000140! FF FE FF FF ;input   dw      0xfffffeff, 0x10
|         10 00 00 00
<50,0>	                      ;
<51,0>	                      ;        org     400
<52,0>	00000190! 00 00 00 00 ;rj      dw      0
#
# Debug Data
#
.debug:
<!h49,0> <!h52,0> 
#
#
# Assembling: OK