# DO NOT EDIT THIS FILE !!!!!!!!!!!!
#
# CONAS v3.0 output file
#
# Processor name: ARM 7
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: Z:/home/tk/FER-stvari/arh1r/arm/lab1arh.a
#
#
<1,0>	                      ;  ; dosad iskoristeni registri: 
<2,0>	                      ;  ; r1 - operacija
<3,0>	                      ;  ; r2 - prvi operand
<4,0>	                      ;  ; r3 - drugi operand
<5,0>	                      ;  ; r4 - niz podataka
<6,0>	                      ;  ; r5 - niz rezultata
<7,0>	                      ;  ; r6 - broj koji oznacava kraj niza podataka
<8,0>	                      ;  ; r10 - rezultat operacije
<9,0>	                      ;
<10,0>	00000000  70 4E A0 E3 ;        mov     r4, #0x700       ; pocetak niza podataka
<11,0>	00000004  80 5D A0 E3 ;        mov     r5, #0x2000      ; pocetak niza rezultata   
<12,0>	                      ;
<13,0>	00000008  F0 64 9F E5 ;        ldr     r6, 0x500    ; kraj niza rezultata
<14,0>	                      ;
<15,0>	0000000C  04 10 94 E4 ;gpetlja ldr     r1, [r4], #4    ; gpetlja - glavna petlja
<16,0>	                      ;        
<17,0>	00000010  06 00 51 E1 ;        cmp     r1, r6  ; program se prekida kada se na r1 ucita 0x88888888
<18,0>	00000014  0F 00 00 0A ;        beq     kraj            
<19,0>	                      ;
<20,0>	00000018  04 20 94 E4 ;        ldr     r2, [r4], #4    
<21,0>	0000001C  04 30 94 E4 ;        ldr     r3, [r4], #4    
<22,0>	                      ;
<23,0>	00000020  00 00 51 E3 ;        cmp     r1, #0
<24,0>	00000024  05 00 00 0A ;        beq     zbr
<25,0>	                      ;
<26,0>	00000028  01 00 51 E3 ;        cmp     r1, #1
<27,0>	0000002C  01 00 00 0A ;        beq     odu
<28,0>	                      ;
<29,0>	00000030  02 00 51 E3 ;        cmp     r1, #2
<30,0>	00000034  03 00 00 0A ;        beq     umn
<31,0>	                      ;
<32,0>	00000038  03 A0 42 E0 ;odu     sub     r10, r2, r3     ; oduzimanje
<33,0>	0000003C  03 00 00 EA ;        b       slj
<34,0>	                      ;
<35,0>	00000040  03 A0 82 E0 ;zbr     add     r10, r2, r3     ; zbrajanje
<36,0>	00000044  01 00 00 EA ;        b       slj
<37,0>	                      ;
<38,0>	00000048  92 03 0A E0 ;umn     mul     r10, r2, r3     ; mnozenje
<39,0>	0000004C  FF FF FF EA ;        b       slj
<40,0>	                      ;
<41,0>	                      ;
<42,0>	                      ;
<43,0>	00000050  04 A0 85 E4 ;slj     str     r10, [r5], #4
<44,0>	00000054  EC FF FF EA ;        b       gpetlja
<45,0>	                      ;
<46,0>	                      ;
<47,0>	00000058  56 34 12 EF ;kraj    swi     0x123456
<48,0>	                      ;
<49,0>	                      ;        org     0x500
<50,0>	00000500! 88 88 88 88 ;zadnji  dw      0x88888888
<51,0>	                      ;
<52,0>	                      ;        org     0x700
<53,0>	00000700! 01 00 00 00 ;podaci  dw      1, 0x1F4, 0xFFFFFD44, 2, 0xFFFFFFFE, 0xA, 2, 0x70, 0x8e, 0, -0x98, -0x69, 0x88888888  ; ulazni podaci
|         F4 01 00 00
|         44 FD FF FF
|         02 00 00 00
|         FE FF FF FF
|         0A 00 00 00
|         02 00 00 00
|         70 00 00 00
|         8E 00 00 00
|         00 00 00 00
|         68 FF FF FF
|         97 FF FF FF
|         88 88 88 88
<54,0>	                      ;
<55,0>	                      ;        org     0x2000
<56,0>	00002000! 00 00 00 00 ;rj      dw      0, 0, 0, 0      ; rjesenja
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
<57,0>	                      ; 
<58,0>	                      ;
#
# Debug Data
#
.debug:
<!h50,0> <!h53,0> <!h56,0> 
#
#
# Assembling: OK