# DO NOT EDIT THIS FILE !!!!!!!!!!!!
#
# CONAS v3.0 output file
#
# Processor name: ARM 7
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: Z:/home/tinke/FER-stvari/arh1r/arm/zbirka_arm_2_4_10.a
#
#
<1,0>	                      ;main
<2,0>	                      ;
<3,0>	                      ;; r1 - adresa popisa
<4,0>	                      ;; r2 - adresa liste prisutnosti
<5,0>	                      ;; r0 - student koji je bio na najviše predavanja
<6,0>	                      ;
<7,0>	00000000  40 1D A0 E3 ;        mov     r1, #0x1000
<8,0>	00000004  60 2D A0 E3 ;        mov     r2, #0x1800
<9,0>	                      ;
<10,0>	00000008  40 DB A0 E3 ;        mov     sp, #0x10000
<11,0>	                      ;
<12,0>	0000000C  06 00 2D E9 ;        stmfd   sp!, {r1, r2}
<13,0>	00000010  02 00 00 EB ;        bl      broji
<14,0>	00000014  08 D0 8D E2 ;        add     sp, sp, #8
<15,0>	                      ;
<16,0>	00000018  E0 00 8F E5 ;        str     r0, nerd
<17,0>	                      ;
<18,0>	                      ;
<19,0>	                      ;end_main
<20,0>	0000001C  56 34 12 EF ;        swi     0x123456
<21,0>	                      ;
<22,0>	                      ;
<23,0>	                      ;broji
<24,0>	                      ;
<25,0>	                      ;; r1 - pokazivač na studente popisa
<26,0>	                      ;; r2 - adresa liste prisutnosti
<27,0>	                      ;; r3 - na koliko je predavanja bio student koji je bio na najviše predavanja
<28,0>	                      ;; r4 - adresa iza adrese zadnjeg studenta iz popisa (na koji pokazuje r1)
<29,0>	                      ;; r5 - pojedini student iz popisa r1
<30,0>	                      ;; r6 - na koliko je predavanja taj student bio
<31,0>	                      ;
<32,0>	                      ;; r0 (vraćanje) - student koji je bio na najviše predavanja
<33,0>	                      ;
<34,0>	00000020  7E 40 2D E9 ;        stmfd   sp!, {r1, r2, r3, r4, r5, r6, lr}
<35,0>	00000024  1C 10 9D E5 ;        ldr     r1, [sp, #28]
<36,0>	00000028  20 20 9D E5 ;        ldr     r2, [sp, #32]
<37,0>	0000002C  00 30 A0 E3 ;        mov     r3, #0
<38,0>	00000030  01 40 A0 E1 ;        mov     r4, r1
<39,0>	00000034  80 4E 84 E2 ;        add     r4, r4, #2048
<40,0>	                      ;
<41,0>	                      ;loop
<42,0>	00000038  04 50 91 E4 ;        ldr     r5, [r1], #4        
<43,0>	                      ;
<44,0>	0000003C  05 60 D2 E7 ;        ldrb    r6, [r2, r5]    ; podatak o prisutnosti studenta se učita u r6, poveća se za 1 i upiše se u listu prisutnosti
<45,0>	00000040  01 60 86 E2 ;        add     r6, r6, #1
<46,0>	00000044  05 60 C2 E7 ;        strb    r6, [r2, r5]
<47,0>	                      ;
<48,0>	00000048  03 00 56 E1 ;        cmp     r6, r3          ; podatak o prisutnosti studenta se usporedi sa dosad najvećim, ako je još veći onda se obnove r3 i r0
<49,0>	0000004C  06 30 A0 C1 ;        movgt   r3, r6
<50,0>	00000050  05 00 A0 C1 ;        movgt   r0, r5
<51,0>	                      ;
<52,0>	00000054  04 00 51 E1 ;        cmp     r1, r4
<53,0>	00000058  F6 FF FF BA ;        blt     loop
<54,0>	                      ;
<55,0>	                      ;end_br
<56,0>	0000005C  7E 40 BD E8 ;        ldmfd   sp!, {r1, r2, r3, r4, r5, r6, lr}
<57,0>	00000060  0E F0 A0 E1 ;        mov     pc, lr
<58,0>	                      ;
<59,0>	                      ;        
<60,0>	                      ;        
<61,0>	                      ;
<62,0>	                      ;        org     0x100
<63,0>	00000100! 00 00 00 00 ;nerd    dw      0
<64,0>	                      ;
<65,0>	                      ;
<66,0>	                      ;        org     0x1000
<67,0>	00001000! 4C 00 00 00 ;popis   dw      0x4c, 0x16, 0x4f, 0x3d, 0x4a, 0x4a, 0xd, 0x2c, 0x50, 0x1c, 0x63, 0x17, 0x63, 0x58, 0x53, 0x1, 0x3, 0x3e, 0x15, 0xa, 0x1a, 0x3e, 0x4a, 0x52, 0x11, 0x52, 0x64, 0x18, 0x52, 0x50, 0x48, 0x3c, 0x10, 0x2c, 0x5, 0x21, 0x5, 0x60, 0x31, 0x40, 0xf, 0x2a, 0x2b, 0x3c, 0x41, 0x3b, 0x30, 0x50, 0x38, 0x46, 0x51, 0x51, 0x58, 0x1b, 0x3, 0x3e, 0x19, 0x1c, 0x5, 0x5d, 0x27, 0x21, 0x2e, 0x11, 0x2a, 0x9, 0x17, 0x25, 0x39, 0x42, 0x12, 0x6, 0x45, 0x63, 0xa, 0x23, 0x49, 0x2e, 0x2e, 0xb, 0x52, 0x35, 0x44, 0x4a, 0x52, 0x15, 0x5, 0x3, 0x3f, 0x2c, 0x50, 0x58, 0x9, 0x50, 0x62, 0xb, 0x57, 0x59, 0x5a, 0x5c, 0x24, 0x1a, 0x1e, 0x4e, 0x45, 0x53, 0x19, 0x11, 0x35, 0xb, 0x9, 0x30, 0x1f, 0x33, 0x11, 0x25, 0x2d, 0x4d, 0x5b, 0x25, 0x5b, 0x28, 0x17, 0x32, 0x2, 0x3, 0x29, 0x21, 0x3b, 0x2, 0x32, 0x21, 0x7, 0x3c, 0x5f, 0x1b, 0x3a, 0xf, 0xb, 0x37, 0x55, 0x24, 0x4f, 0x5b, 0x43, 0x1c, 0x3, 0xa, 0x60, 0x12, 0x38, 0x58, 0x12, 0x2d, 0x0, 0x14, 0x6, 0x24, 0x4c, 0xc, 0x28, 0x25, 0x3f, 0x2c, 0x33, 0x3a, 0x58, 0x20, 0x2e, 0x57, 0x10, 0x32, 0x33, 0x15, 0x27, 0x34, 0x6, 0x2e, 0x2d, 0x42, 0x4e, 0x3, 0x5e, 0x52, 0x63, 0x52, 0x39, 0x30, 0x7, 0x41, 0x47, 0x35, 0x2b, 0x5b, 0x2c, 0xd, 0x9, 0x6, 0x60, 0x7, 0x19, 0x36, 0x4, 0x29, 0x16, 0x4, 0x2b, 0x9, 0x2a, 0x59, 0x32, 0x45, 0xc, 0x1c, 0x48, 0x12, 0x64, 0x38, 0xf, 0xe, 0x2d, 0x3b, 0x38, 0xc, 0x41, 0x4b, 0x39, 0x2c, 0x3f, 0x9, 0x5e, 0x4c, 0x3e, 0x4c, 0x38, 0x32, 0xd, 0xe, 0x3a, 0x33, 0x27, 0x9, 0x49, 0x1a, 0x5d, 0x4d, 0x44, 0x0, 0x4d, 0x12, 0x43, 0x37, 0x0, 0x4a, 0x4f, 0x3a, 0x1, 0x37, 0x51, 0x19, 0x5a, 0x11, 0x38, 0x50, 0x4a, 0x2a, 0x3f, 0x46, 0x19, 0x40, 0xf, 0x53, 0x16, 0x27, 0x1e, 0x16, 0x20, 0x1d, 0x29, 0x1a, 0x61, 0x40, 0x48, 0x5c, 0x37, 0x46, 0x21, 0x1, 0x7, 0x12, 0x5, 0x4c, 0x48, 0x3d, 0x4a, 0x1e, 0x3d, 0x1e, 0x50, 0x21, 0x19, 0x15, 0x8, 0x3b, 0x45, 0xa, 0x4a, 0x44, 0x1d, 0x36, 0x37, 0x28, 0x1a, 0x54, 0x1, 0x39, 0x4f, 0x13, 0x1a, 0x4a, 0x1e, 0x22, 0x1d, 0x3a, 0x2d, 0x59, 0x23, 0x2a, 0x1b, 0x4d, 0x5a, 0x46, 0x29, 0x44, 0x3, 0x53, 0x64, 0x12, 0x20, 0x47, 0x16, 0x50, 0x5d, 0x53, 0xf, 0x2d, 0xc, 0x60, 0x55, 0x12, 0x1a, 0x14, 0x34, 0x49, 0x4d, 0x59, 0x43, 0x4, 0x12, 0x19, 0x5e, 0x2b, 0x4f, 0x35, 0x1f, 0x4e, 0x8, 0x36, 0x4c, 0x38, 0x7, 0x12, 0x52, 0x14, 0x11, 0x47, 0x28, 0x59, 0x4c, 0x35, 0x3f, 0x13, 0xa, 0x3c, 0x52, 0x1f, 0x33, 0x20, 0x7, 0x4e, 0x4d, 0x35, 0x3a, 0x2a, 0x59, 0x28, 0x24, 0x63, 0x18, 0x2d, 0x1e, 0x30, 0x1f, 0x9, 0xe, 0x51, 0x5, 0x24, 0x2a, 0x1f, 0xe, 0x15, 0x50, 0x5d, 0x14, 0x44, 0x21, 0x58, 0x25, 0x18, 0xc, 0x64, 0x44, 0x3b, 0x1d, 0x5c, 0x57, 0x5b, 0x56, 0x26, 0x4f, 0x5e, 0x34, 0x29, 0x4e, 0x3a, 0x58, 0x41, 0x37, 0x0, 0x54, 0x7, 0x44, 0x20, 0x1f, 0x1, 0x12, 0x35, 0x5e, 0x3a, 0x30, 0x14, 0xa, 0xe, 0x2a, 0x11, 0x58, 0x54, 0x23, 0xb, 0x13, 0x2f, 0x1, 0x5, 0x16, 0x5a, 0x46, 0x46, 0x43, 0x12, 0x9, 0x42, 0xf, 0x3, 0x6, 0x5f, 0x9, 0x57, 0x60, 0x62, 0x4e, 0xd, 0x8, 0x3d, 0x6, 0x8, 0x3b, 0x51, 0x9, 0x18, 0xf, 0x3c, 0x21, 0x3f, 0x5c, 0x63, 0x4f, 0x23, 0x5d, 0x3c, 0x55, 0x4c, 0x5a, 0x15, 0x2, 0x60, 0x4f, 0x23, 0x4a, 0x59, 0x52, 0x50
|         16 00 00 00
|         4F 00 00 00
|         3D 00 00 00
|         4A 00 00 00
|         4A 00 00 00
|         0D 00 00 00
|         2C 00 00 00
|         50 00 00 00
|         1C 00 00 00
|         63 00 00 00
|         17 00 00 00
|         63 00 00 00
|         58 00 00 00
|         53 00 00 00
|         01 00 00 00
|         03 00 00 00
|         3E 00 00 00
|         15 00 00 00
|         0A 00 00 00
|         1A 00 00 00
|         3E 00 00 00
|         4A 00 00 00
|         52 00 00 00
|         11 00 00 00
|         52 00 00 00
|         64 00 00 00
|         18 00 00 00
|         52 00 00 00
|         50 00 00 00
|         48 00 00 00
|         3C 00 00 00
|         10 00 00 00
|         2C 00 00 00
|         05 00 00 00
|         21 00 00 00
|         05 00 00 00
|         60 00 00 00
|         31 00 00 00
|         40 00 00 00
|         0F 00 00 00
|         2A 00 00 00
|         2B 00 00 00
|         3C 00 00 00
|         41 00 00 00
|         3B 00 00 00
|         30 00 00 00
|         50 00 00 00
|         38 00 00 00
|         46 00 00 00
|         51 00 00 00
|         51 00 00 00
|         58 00 00 00
|         1B 00 00 00
|         03 00 00 00
|         3E 00 00 00
|         19 00 00 00
|         1C 00 00 00
|         05 00 00 00
|         5D 00 00 00
|         27 00 00 00
|         21 00 00 00
|         2E 00 00 00
|         11 00 00 00
|         2A 00 00 00
|         09 00 00 00
|         17 00 00 00
|         25 00 00 00
|         39 00 00 00
|         42 00 00 00
|         12 00 00 00
|         06 00 00 00
|         45 00 00 00
|         63 00 00 00
|         0A 00 00 00
|         23 00 00 00
|         49 00 00 00
|         2E 00 00 00
|         2E 00 00 00
|         0B 00 00 00
|         52 00 00 00
|         35 00 00 00
|         44 00 00 00
|         4A 00 00 00
|         52 00 00 00
|         15 00 00 00
|         05 00 00 00
|         03 00 00 00
|         3F 00 00 00
|         2C 00 00 00
|         50 00 00 00
|         58 00 00 00
|         09 00 00 00
|         50 00 00 00
|         62 00 00 00
|         0B 00 00 00
|         57 00 00 00
|         59 00 00 00
|         5A 00 00 00
|         5C 00 00 00
|         24 00 00 00
|         1A 00 00 00
|         1E 00 00 00
|         4E 00 00 00
|         45 00 00 00
|         53 00 00 00
|         19 00 00 00
|         11 00 00 00
|         35 00 00 00
|         0B 00 00 00
|         09 00 00 00
|         30 00 00 00
|         1F 00 00 00
|         33 00 00 00
|         11 00 00 00
|         25 00 00 00
|         2D 00 00 00
|         4D 00 00 00
|         5B 00 00 00
|         25 00 00 00
|         5B 00 00 00
|         28 00 00 00
|         17 00 00 00
|         32 00 00 00
|         02 00 00 00
|         03 00 00 00
|         29 00 00 00
|         21 00 00 00
|         3B 00 00 00
|         02 00 00 00
|         32 00 00 00
|         21 00 00 00
|         07 00 00 00
|         3C 00 00 00
|         5F 00 00 00
|         1B 00 00 00
|         3A 00 00 00
|         0F 00 00 00
|         0B 00 00 00
|         37 00 00 00
|         55 00 00 00
|         24 00 00 00
|         4F 00 00 00
|         5B 00 00 00
|         43 00 00 00
|         1C 00 00 00
|         03 00 00 00
|         0A 00 00 00
|         60 00 00 00
|         12 00 00 00
|         38 00 00 00
|         58 00 00 00
|         12 00 00 00
|         2D 00 00 00
|         00 00 00 00
|         14 00 00 00
|         06 00 00 00
|         24 00 00 00
|         4C 00 00 00
|         0C 00 00 00
|         28 00 00 00
|         25 00 00 00
|         3F 00 00 00
|         2C 00 00 00
|         33 00 00 00
|         3A 00 00 00
|         58 00 00 00
|         20 00 00 00
|         2E 00 00 00
|         57 00 00 00
|         10 00 00 00
|         32 00 00 00
|         33 00 00 00
|         15 00 00 00
|         27 00 00 00
|         34 00 00 00
|         06 00 00 00
|         2E 00 00 00
|         2D 00 00 00
|         42 00 00 00
|         4E 00 00 00
|         03 00 00 00
|         5E 00 00 00
|         52 00 00 00
|         63 00 00 00
|         52 00 00 00
|         39 00 00 00
|         30 00 00 00
|         07 00 00 00
|         41 00 00 00
|         47 00 00 00
|         35 00 00 00
|         2B 00 00 00
|         5B 00 00 00
|         2C 00 00 00
|         0D 00 00 00
|         09 00 00 00
|         06 00 00 00
|         60 00 00 00
|         07 00 00 00
|         19 00 00 00
|         36 00 00 00
|         04 00 00 00
|         29 00 00 00
|         16 00 00 00
|         04 00 00 00
|         2B 00 00 00
|         09 00 00 00
|         2A 00 00 00
|         59 00 00 00
|         32 00 00 00
|         45 00 00 00
|         0C 00 00 00
|         1C 00 00 00
|         48 00 00 00
|         12 00 00 00
|         64 00 00 00
|         38 00 00 00
|         0F 00 00 00
|         0E 00 00 00
|         2D 00 00 00
|         3B 00 00 00
|         38 00 00 00
|         0C 00 00 00
|         41 00 00 00
|         4B 00 00 00
|         39 00 00 00
|         2C 00 00 00
|         3F 00 00 00
|         09 00 00 00
|         5E 00 00 00
|         4C 00 00 00
|         3E 00 00 00
|         4C 00 00 00
|         38 00 00 00
|         32 00 00 00
|         0D 00 00 00
|         0E 00 00 00
|         3A 00 00 00
|         33 00 00 00
|         27 00 00 00
|         09 00 00 00
|         49 00 00 00
|         1A 00 00 00
|         5D 00 00 00
|         4D 00 00 00
|         44 00 00 00
|         00 00 00 00
|         4D 00 00 00
|         12 00 00 00
|         43 00 00 00
|         37 00 00 00
|         00 00 00 00
|         4A 00 00 00
|         4F 00 00 00
|         3A 00 00 00
|         01 00 00 00
|         37 00 00 00
|         51 00 00 00
|         19 00 00 00
|         5A 00 00 00
|         11 00 00 00
|         38 00 00 00
|         50 00 00 00
|         4A 00 00 00
|         2A 00 00 00
|         3F 00 00 00
|         46 00 00 00
|         19 00 00 00
|         40 00 00 00
|         0F 00 00 00
|         53 00 00 00
|         16 00 00 00
|         27 00 00 00
|         1E 00 00 00
|         16 00 00 00
|         20 00 00 00
|         1D 00 00 00
|         29 00 00 00
|         1A 00 00 00
|         61 00 00 00
|         40 00 00 00
|         48 00 00 00
|         5C 00 00 00
|         37 00 00 00
|         46 00 00 00
|         21 00 00 00
|         01 00 00 00
|         07 00 00 00
|         12 00 00 00
|         05 00 00 00
|         4C 00 00 00
|         48 00 00 00
|         3D 00 00 00
|         4A 00 00 00
|         1E 00 00 00
|         3D 00 00 00
|         1E 00 00 00
|         50 00 00 00
|         21 00 00 00
|         19 00 00 00
|         15 00 00 00
|         08 00 00 00
|         3B 00 00 00
|         45 00 00 00
|         0A 00 00 00
|         4A 00 00 00
|         44 00 00 00
|         1D 00 00 00
|         36 00 00 00
|         37 00 00 00
|         28 00 00 00
|         1A 00 00 00
|         54 00 00 00
|         01 00 00 00
|         39 00 00 00
|         4F 00 00 00
|         13 00 00 00
|         1A 00 00 00
|         4A 00 00 00
|         1E 00 00 00
|         22 00 00 00
|         1D 00 00 00
|         3A 00 00 00
|         2D 00 00 00
|         59 00 00 00
|         23 00 00 00
|         2A 00 00 00
|         1B 00 00 00
|         4D 00 00 00
|         5A 00 00 00
|         46 00 00 00
|         29 00 00 00
|         44 00 00 00
|         03 00 00 00
|         53 00 00 00
|         64 00 00 00
|         12 00 00 00
|         20 00 00 00
|         47 00 00 00
|         16 00 00 00
|         50 00 00 00
|         5D 00 00 00
|         53 00 00 00
|         0F 00 00 00
|         2D 00 00 00
|         0C 00 00 00
|         60 00 00 00
|         55 00 00 00
|         12 00 00 00
|         1A 00 00 00
|         14 00 00 00
|         34 00 00 00
|         49 00 00 00
|         4D 00 00 00
|         59 00 00 00
|         43 00 00 00
|         04 00 00 00
|         12 00 00 00
|         19 00 00 00
|         5E 00 00 00
|         2B 00 00 00
|         4F 00 00 00
|         35 00 00 00
|         1F 00 00 00
|         4E 00 00 00
|         08 00 00 00
|         36 00 00 00
|         4C 00 00 00
|         38 00 00 00
|         07 00 00 00
|         12 00 00 00
|         52 00 00 00
|         14 00 00 00
|         11 00 00 00
|         47 00 00 00
|         28 00 00 00
|         59 00 00 00
|         4C 00 00 00
|         35 00 00 00
|         3F 00 00 00
|         13 00 00 00
|         0A 00 00 00
|         3C 00 00 00
|         52 00 00 00
|         1F 00 00 00
|         33 00 00 00
|         20 00 00 00
|         07 00 00 00
|         4E 00 00 00
|         4D 00 00 00
|         35 00 00 00
|         3A 00 00 00
|         2A 00 00 00
|         59 00 00 00
|         28 00 00 00
|         24 00 00 00
|         63 00 00 00
|         18 00 00 00
|         2D 00 00 00
|         1E 00 00 00
|         30 00 00 00
|         1F 00 00 00
|         09 00 00 00
|         0E 00 00 00
|         51 00 00 00
|         05 00 00 00
|         24 00 00 00
|         2A 00 00 00
|         1F 00 00 00
|         0E 00 00 00
|         15 00 00 00
|         50 00 00 00
|         5D 00 00 00
|         14 00 00 00
|         44 00 00 00
|         21 00 00 00
|         58 00 00 00
|         25 00 00 00
|         18 00 00 00
|         0C 00 00 00
|         64 00 00 00
|         44 00 00 00
|         3B 00 00 00
|         1D 00 00 00
|         5C 00 00 00
|         57 00 00 00
|         5B 00 00 00
|         56 00 00 00
|         26 00 00 00
|         4F 00 00 00
|         5E 00 00 00
|         34 00 00 00
|         29 00 00 00
|         4E 00 00 00
|         3A 00 00 00
|         58 00 00 00
|         41 00 00 00
|         37 00 00 00
|         00 00 00 00
|         54 00 00 00
|         07 00 00 00
|         44 00 00 00
|         20 00 00 00
|         1F 00 00 00
|         01 00 00 00
|         12 00 00 00
|         35 00 00 00
|         5E 00 00 00
|         3A 00 00 00
|         30 00 00 00
|         14 00 00 00
|         0A 00 00 00
|         0E 00 00 00
|         2A 00 00 00
|         11 00 00 00
|         58 00 00 00
|         54 00 00 00
|         23 00 00 00
|         0B 00 00 00
|         13 00 00 00
|         2F 00 00 00
|         01 00 00 00
|         05 00 00 00
|         16 00 00 00
|         5A 00 00 00
|         46 00 00 00
|         46 00 00 00
|         43 00 00 00
|         12 00 00 00
|         09 00 00 00
|         42 00 00 00
|         0F 00 00 00
|         03 00 00 00
|         06 00 00 00
|         5F 00 00 00
|         09 00 00 00
|         57 00 00 00
|         60 00 00 00
|         62 00 00 00
|         4E 00 00 00
|         0D 00 00 00
|         08 00 00 00
|         3D 00 00 00
|         06 00 00 00
|         08 00 00 00
|         3B 00 00 00
|         51 00 00 00
|         09 00 00 00
|         18 00 00 00
|         0F 00 00 00
|         3C 00 00 00
|         21 00 00 00
|         3F 00 00 00
|         5C 00 00 00
|         63 00 00 00
|         4F 00 00 00
|         23 00 00 00
|         5D 00 00 00
|         3C 00 00 00
|         55 00 00 00
|         4C 00 00 00
|         5A 00 00 00
|         15 00 00 00
|         02 00 00 00
|         60 00 00 00
|         4F 00 00 00
|         23 00 00 00
|         4A 00 00 00
|         59 00 00 00
|         52 00 00 00
|         50 00 00 00
<68,0>	                      ;
<69,0>	                      ;        org     0x1800
<70,0>	00001800! 00 00 00 00 ;l_pr    db      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
#
# Debug Data
#
.debug:
<!h63,0> <!h67,0> <!h70,0> 
#
#
# Assembling: OK