# DO NOT EDIT THIS FILE !!!!!!!!!!!!
#
# CONAS v3.0 output file
#
# Processor name: ARM 7
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: Z:/home/tinke/FER-stvari/arh1r/arm/zbirka_arm_2_4_4.a
#
#
<1,0>	                      ;
<2,0>	                      ;start
<3,0>	00000000  40 1D A0 E3 ;        mov     r1, #0x1000
<4,0>	00000004  40 2D A0 E3 ;        mov     r2, #0x1000
<5,0>	                      ;
<6,0>	                      ;loop1                   ; postavljanje drugog pokazivača na zadnje mjesto u nizu
<7,0>	00000008  04 30 92 E4 ;        ldr     r3, [r2], #4
<8,0>	0000000C  00 00 53 E3 ;        cmp     r3, #0
<9,0>	00000010  FC FF FF 1A ;        bne     loop1
<10,0>	                      ;
<11,0>	00000014  00 30 A0 E3 ;        mov     r3, #0
<12,0>	00000018  08 20 42 E2 ;        sub     r2, r2, #8
<13,0>	                      ;
<14,0>	                      ;p1
<15,0>	0000001C  02 00 51 E1 ;        cmp     r1, r2  ; kada je p1 == p2, onda je program gotov
<16,0>	00000020  0C 00 00 0A ;        beq     end
<17,0>	                      ;
<18,0>	00000024  00 30 91 E5 ;        ldr     r3, [r1]        ; učitavanje podatka
<19,0>	                      ;
<20,0>	00000028  00 00 53 E3 ;        cmp     r3, #0  ; ako je podatak negativan, pokazivač se pomiče na sljedeće mjesto
<21,0>	0000002C  04 10 81 42 ;        addmi   r1, r1, #4      ; i petlja se nastavlja
<22,0>	00000030  F9 FF FF 4A ;        bmi     p1      
<23,0>	                      ;
<24,0>	                      ;p2                      ; analogan postupak za drugi pokazivač
<25,0>	00000034  02 00 51 E1 ;        cmp     r1, r2
<26,0>	00000038  06 00 00 0A ;        beq     end
<27,0>	                      ;
<28,0>	0000003C  00 40 92 E5 ;        ldr     r4, [r2]
<29,0>	                      ;
<30,0>	00000040  00 00 54 E3 ;        cmp     r4, #0
<31,0>	00000044  04 20 42 52 ;        subpl   r2, r2, #4
<32,0>	00000048  F9 FF FF 5A ;        bpl     p2
<33,0>	                      ;
<34,0>	                      ;swap
<35,0>	0000004C  00 30 82 E5 ;        str     r3, [r2]
<36,0>	00000050  00 40 81 E5 ;        str     r4, [r1]
<37,0>	00000054  F0 FF FF EA ;        b       p1
<38,0>	                      ;
<39,0>	                      ;
<40,0>	00000058  56 34 12 EF ;end     swi     0x123456
<41,0>	                      ;
<42,0>	                      ;
<43,0>	                      ;        org     0x1000
<44,0>	00001000! 07 02 00 00 ;podaci  dw      0x207, 0x2e3, -0x270, -0x1fe, 0x2cc, 0x32d, 0xfa, 0x5, 0x29b, 0x60, 0x1c, 0xba, 0xe, -0x322, 0x221, 0x283, -0x99, 0x2aa, -0x18c, 0x346, 0x2a1, -0x31, 0x30d, -0x2c1, 0x344, -0xba, -0xa7, -0x172, 0x10e, 0x26f, 0x0
|         E3 02 00 00
|         90 FD FF FF
|         02 FE FF FF
|         CC 02 00 00
|         2D 03 00 00
|         FA 00 00 00
|         05 00 00 00
|         9B 02 00 00
|         60 00 00 00
|         1C 00 00 00
|         BA 00 00 00
|         0E 00 00 00
|         DE FC FF FF
|         21 02 00 00
|         83 02 00 00
|         67 FF FF FF
|         AA 02 00 00
|         74 FE FF FF
|         46 03 00 00
|         A1 02 00 00
|         CF FF FF FF
|         0D 03 00 00
|         3F FD FF FF
|         44 03 00 00
|         46 FF FF FF
|         59 FF FF FF
|         8E FE FF FF
|         0E 01 00 00
|         6F 02 00 00
|         00 00 00 00
#
# Debug Data
#
.debug:
<!h44,0> 
#
#
# Assembling: OK