<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>1. CSS</title>
        <style></style>
    </head>

    <style>

        @font-face {
            font-family: RobotoFont;
            src: url(Roboto-Regular.ttf)
        }

        html {
            font-size: 15px;
        }

        div {
            width: 100%;
        }

        * {
            font-family: RobotoFont;
        }

        div.card {
            width: 400px;
            background-color: seashell;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 10px;
        }

        div.card-header,
        div.card-footer,
        div.card-actions {
            display: flex;
            flex-wrap: wrap;
            /* border-color: black;
            border-style: solid; */
            justify-content: center;
            padding-bottom: 20px;
        }

        div.card-footer {
            text-align: center;
            font-size: 1.1rem;
            font-weight: bold;
        }

        div.card-footer > div:first-child {
            font-size: 2em;
            font-weight: 700;
        }

        button {
            padding: 12px;
            border-radius: 8px;
            background-color: lightskyblue;
            border-color: black;
            margin: 1px;
            border-style: solid;
            border-width: 1.5px;
        }

        button.card-close {
            float:left;
            display:block;
            width: 25px;
            font-size: 1.2rem;
            text-align: center;
            position: absolute;
            padding: 0px;
            border-radius: 12px;
            box-shadow: none;
            font-size: 1.3rem;
            height: 30px;
        }

        div.card-avatar {
            width: 50%;
            display:block;
        }

        img[src="avatar.png"] {
            width: 100%;
        }

        div.card-info {
            text-align: right;
            /* border-color: black;
            border-style: solid; */
            border-width: 1px;
            width: 48%;
            display: flex;
            flex-wrap: wrap;
        }

        div.card-info > div {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /* border-style: solid;
            border-color: blue; */
            justify-content: space-between;
            align-content: center;
            margin-left: 10px;
            margin-right: 20px;
            font-weight:bold;
            font-size: 1.0rem;
            align-items: center;
        }

        div.card-info > div > div {
            /* border-style: solid;
            border-color: red; */
            width: auto;
        }

        div.card-info > div > div:first-child > img {
            float: left;
            width: 40px;
        }

    </style>

    <body style="background-color: darkgrey">
        <div class="card">
            <button class="card-close">X</button>
            <div class="card-header">
                <div class="card-avatar">
                    <img src="avatar.png" alt="Mock avatar" />
                </div>
                <div class="card-info">
                    <div>
                        <div>
                            <img src="education.png" alt="Education" />
                        </div>
                        <div>MSc</div>
                    </div>
                    <div>
                        <div>
                            <img src="pin.png" alt="Location" />
                        </div>
                        <div>Zagreb, Croatia</div>
                    </div>
                    <div>
                        <div>
                            <img src="online.png" alt="Online" />
                        </div>
                        <div>Online</div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div>Ivana Ivić</div>
                <div>Web developer</div>
            </div>
            <div class="card-actions">
                <button>Add friend</button>
                <button>Send mail</button>
            </div>
        </div>
    </body>
</html>
