# DO NOT EDIT THIS FILE !!!!!!!!!!!!
#
# CONAS v3.0 output file
#
# Processor name: RV32I
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: Z:/home/tinke/FER-stvari/arh1r/frisc-v/lab3.a
#
#
<1,0>	                      ;
<2,0>	                      ;
<3,0>	                      ;main
<4,0>	                      ;
<5,0>	00000000  6F 00 00 02 ;        jal     x0, kraj
<6,0>	                      ;
<7,0>	                      ;
<8,0>	                      ;
<9,0>	                      ;obradi
<10,0>	                      ;
<11,0>	00000004  13 05 A0 00 ;        addi    a0, x0, 10
<12,0>	00000008  B3 05 10 01 ;        add     a1, x0, a7
<13,0>	                      ;
<14,0>	0000000C  63 C6 A5 00 ;        blt     a1, a0, jzn
<15,0>	                      ;
<16,0>	                      ;dzn
<17,0>	                      ;
<18,0>	00000010  B3 85 A5 40 ;        sub     a1, a1, a0
<19,0>	00000014  6F 00 C0 00 ;        jal     x0, ispis
<20,0>	                      ;
<21,0>	                      ;jzn
<22,0>	                      ;
<23,0>	00000018  B3 05 00 00 ;        add     a1, x0, x0
<24,0>	0000001C  6F 00 40 00 ;        jal     x0, ispis
<25,0>	                      ;
<26,0>	                      ;
<27,0>	                      ;ispis
<28,0>	                      ;
<29,0>	                      ;
<30,0>	                      ;kraj
<31,0>	00000020  6F F0 10 7E ;        halt
<32,0>	                      ;
<33,0>	                      ;
<34,0>	                      ;
<35,0>	00000024! 00 0F FF FF ;gpio1   dw      0xffff0f00
<36,0>	00000028! 00 0B FF FF ;gpio2   dw      0xffff0b00
#
# Debug Data
#
.debug:

#
#
# Assembling: OK