# DO NOT EDIT THIS FILE !!!!!!!!!!!!
#
# CONAS v3.0 output file
#
# Processor name: RV32I
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: Z:/home/tk/FER-stvari/arh1r/frisc-v/probnizi2024_1.a
#
#
<1,0>	                      ;
<2,0>	                      ;main
<3,0>	                      ;; s0 - adresa gpio0
<4,0>	                      ;; s1 - adresa gpio1
<5,0>	                      ;; s2 - konstanta 1
<6,0>	                      ;
<7,0>	00000000  37 01 01 00 ;        lui     sp, %hi(0x10000)
<8,0>	00000004  13 01 01 00 ;        addi    sp, sp, %lo(0x10000)
<9,0>	                      ;
<10,0>	00000008  37 14 FF FF ;        lui     s0, %hi(0xffff1000)
<11,0>	0000000C  13 04 04 00 ;        addi    s0, s0, %lo(0xffff1000)
<12,0>	                      ;
<13,0>	00000010  B7 24 FF FF ;        lui     s1, %hi(0xffff2000)
<14,0>	00000014  93 84 04 00 ;        addi    s1, s1, %lo(0xffff2000)
<15,0>	                      ;
<16,0>	                      ;
<17,0>	                      ;await1
<18,0>	00000018  83 22 04 00 ;        lw      t0, 0(s0)
<19,0>	0000001C  93 F2 12 00 ;        andi    t0, t0, 1
<20,0>	00000020  E3 9C 22 FF ;        bne     t0, s2, await1
<21,0>	                      ;
<22,0>	                      ;
<23,0>	                      ;kraj
<24,0>	00000024  6F F0 D0 7D ;        halt
#
# Debug Data
#
.debug:
<18,0> <19,0> 
#
#
# Assembling: OK