# DO NOT EDIT THIS FILE !!!!!!!!!!!!
#
# CONAS v3.0 output file
#
# Processor name: RV32I
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: Z:/home/tk/FER-stvari/arh1r/frisc-v/probni_zi_2024_1.a
#
#
<1,0>	00000000  6F 00 00 02 ;reset   jal     x0, main
<2,0>	                      ;
<3,0>	                      ;
<4,0>	                      ;        org     0x20
<5,0>	                      ;
<6,0>	                      ;main
<7,0>	                      ;; s0 - adresa sklopa gpio0
<8,0>	                      ;; s1 - adresa sklopa gpio1
<9,0>	                      ;; s2 - adresa kraja bloka sa mjerenjima
<10,0>	                      ;; a0 - prosjecna vrijednost mjerenja
<11,0>	                      ;; a1 - kolicina mjerenja
<12,0>	                      ;; a2 - stanje gpio1A (prekidač)
<13,0>	                      ;; a3 - stanje gpio0A (temperaturni uređaj)
<14,0>	                      ;; a4 - adresa za zapisati mjerenje
<15,0>	                      ;
<16,0>	                      ;        ; lui     s0, %hi(0xffff1000)
<17,0>	                      ;        ; addi    s0, s0, %lo(0xffff1000)
<18,0>	00000020  37 14 FF FF ;        lui     s0, %hi(0xffff0f00)
<19,0>	00000024  13 04 04 F0 ;        addi    s0, s0, %lo(0xffff0f00)
<20,0>	                      ;
<21,0>	00000028  93 02 00 08 ;        addi    t0, x0, 0b10000000
<22,0>	0000002C  23 24 54 00 ;        sw      t0, 8(s0)
<23,0>	                      ;
<24,0>	                      ;        ; lui     s1, %hi(0xffff2000)
<25,0>	                      ;        ; addi    s1, s1, %lo(0xffff2000)
<26,0>	00000030  B7 14 FF FF ;        lui     s1, %hi(0xffff0b00)
<27,0>	00000034  93 84 04 B0 ;        addi    s1, s1, %lo(0xffff0b00)
<28,0>	                      ;
<29,0>	00000038  13 09 00 50 ;        addi    s2, x0, 0x500
<30,0>	                      ;
<31,0>	0000003C  13 05 00 00 ;        addi    a0, x0, 0
<32,0>	00000040  93 05 00 00 ;        addi    a1, x0, 0
<33,0>	00000044  13 07 00 50 ;        addi    a4, x0, 0x500
<34,0>	                      ;
<35,0>	                      ;wait1
<36,0>	00000048  03 A6 04 00 ;        lw      a2, 0(s1)
<37,0>	0000004C  13 76 16 00 ;        andi    a2, a2, 1
<38,0>	00000050  63 1E 06 04 ;        bne     a2, x0, kraj
<39,0>	                      ;
<40,0>	00000054  93 02 00 08 ;        addi    t0, x0, 0b10000000
<41,0>	00000058  23 20 54 00 ;        sw      t0, 0(s0)
<42,0>	                      ;
<43,0>	                      ;waitrdy1                        ; čekanje signala rdy=1
<44,0>	0000005C  83 26 04 00 ;        lw      a3, 0(s0)
<45,0>	                      ;
<46,0>	00000060  93 02 00 04 ;        addi    t0, x0, 0b01000000
<47,0>	00000064  B3 F2 D2 00 ;        and     t0, t0, a3
<48,0>	                      ;
<49,0>	00000068  E3 8A 02 FE ;        beq     t0, x0, waitrdy1
<50,0>	                      ;
<51,0>	                      ;readtemp
<52,0>	                      ;
<53,0>	0000006C  83 26 04 00 ;        lw      a3, 0(s0)       ; učitavanje stanja na temperaturnom uređaju
<54,0>	                      ;
<55,0>	00000070  93 02 00 00 ;        addi    t0, x0, 0       ; slanje signala 0 u ACK
<56,0>	00000074  83 22 04 00 ;        lw      t0, 0(s0)
<57,0>	                      ;
<58,0>	00000078  93 F6 06 0C ;        andi    a3, a3, 0b11000000      ; čitanje i upisivanje temperature
<59,0>	0000007C  23 20 D7 00 ;        sw      a3, 0(a4)
<60,0>	                      ;
<61,0>	                      ;
<62,0>	                      ;waitrdy0                        ; čekanje signala rdy=0
<63,0>	00000080  83 26 04 00 ;        lw      a3, 0(s0)
<64,0>	00000084  93 F2 06 04 ;        andi    t0, a3, 0b01000000
<65,0>	00000088  E3 9C 02 FE ;        bne     t0, x0, waitrdy0
<66,0>	                      ;
<67,0>	0000008C  93 85 15 FE ;        addi    a1, a1, -31     ; namještanje brojača količine mjerenja
<68,0>	00000090  63 54 B0 00 ;        ble     a1, x0, aaa
<69,0>	00000094  93 85 F5 FF ;        addi    a1, a1, -1
<70,0>	00000098  93 85 05 02 ;aaa     addi    a1, a1, 32
<71,0>	                      ;
<72,0>	0000009C  13 07 47 00 ;        addi    a4, a4, 4       ; namještanje adrese za upis sljedećeg mjerenja
<73,0>	000000A0  E3 44 27 FB ;        blt     a4, s2, wait1
<74,0>	000000A4  13 07 07 FE ;        addi    a4, a4, -0x20
<75,0>	000000A8  6F F0 1F FA ;        jal     x0, wait1
<76,0>	                      ;
<77,0>	                      ;        
<78,0>	                      ;
<79,0>	                      ;
<80,0>	                      ;        
<81,0>	                      ;
<82,0>	                      ;
<83,0>	                      ;kraj
<84,0>	000000AC  6F F0 50 75 ;        halt
<85,0>	                      ;
<86,0>	                      ;dijeli
<87,0>	000000B0  B3 02 A0 00 ;        add     t0, x0, a0
<88,0>	000000B4  33 05 00 00 ;        add     a0, x0, x0
<89,0>	                      ;
<90,0>	                      ;djloop
<91,0>	000000B8  B3 82 B2 40 ;        sub     t0, t0, a1
<92,0>	000000BC  13 05 15 00 ;        addi    a0, a0, 1
<93,0>	000000C0  E3 DC 02 FE ;        bge     t0, x0, djloop
<94,0>	                      ;
<95,0>	000000C4  67 80 00 00 ;        jalr    x0, 0(ra)
<96,0>	                      ;
<97,0>	                      ;
<98,0>	                      ;        org     0x500
<99,0>	00000500! 00 00 00 00 ;podatci dw      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
|         00 00 00 00
<100,0>	                      ;
<101,0>	                      ;        org     0x1000
<102,0>	00001000! 00 00 00 00 ;prosjek dw      0
<103,0>	                      ;        
#
# Debug Data
#
.debug:
<41,0> <53,0> <59,0> <63,0> <67,0> <!h99,0> <!h102,0> 
#
#
# Assembling: OK