# DO NOT EDIT THIS FILE !!!!!!!!!!!!
#
# CONAS v3.0 output file
#
# Processor name: RV32I
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: Z:/home/tk/FER-stvari/arh1r/frisc-v/skalarni.a
#
#
<1,0>	                      ;; a1 - adresa podataka prvog vektora
<2,0>	                      ;; a2 - adresa podataka drugog vektora
<3,0>	                      ;; s0 - adresa u koju se upisuje rezultat
<4,0>	                      ;; a3 - konačan rezultat
<5,0>	                      ;; a4 - umnožak pojedinog para elemenata vektora
<6,0>	                      ;; t0 - brojač petlje
<7,0>	                      ;
<8,0>	                      ;main
<9,0>	00000000  37 14 00 00 ;        lui     s0, %hi(0x1000)
<10,0>	00000004  13 04 04 00 ;        addi    s0, s0, %lo(0x1000)
<11,0>	                      ;
<12,0>	00000008  93 05 00 20 ;        addi    a1, x0, 0x200
<13,0>	0000000C  13 06 00 30 ;        addi    a2, x0, 0x300
<14,0>	                      ;
<15,0>	00000010  93 06 00 00 ;        addi    a3, x0, 0
<16,0>	00000014  83 04 00 40 ;        lb      s1, 0x400(x0)
<17,0>	                      ;
<18,0>	00000018  37 01 01 00 ;        lui     sp, %hi(0x10000)
<19,0>	0000001C  13 01 01 00 ;        addi    sp, sp, %lo(0x10000)
<20,0>	                      ;
<21,0>	00000020  93 02 00 00 ;        addi    t0, x0, 0
<22,0>	                      ;
<23,0>	                      ;loop
<24,0>	00000024  03 A7 05 00 ;        lw      a4, 0(a1)       ; stavljanje prvog faktora na stog
<25,0>	00000028  93 85 45 00 ;        addi    a1, a1, 4
<26,0>	0000002C  13 01 C1 FF ;        addi    sp, sp, -4
<27,0>	00000030  23 20 E1 00 ;        sw      a4, 0(sp)
<28,0>	                      ;
<29,0>	00000034  03 27 06 00 ;        lw      a4, 0(a2)       ; stavljanje drugog faktora na stog
<30,0>	00000038  13 06 46 00 ;        addi    a2, a2, 4
<31,0>	0000003C  13 01 C1 FF ;        addi    sp, sp, -4
<32,0>	00000040  23 20 E1 00 ;        sw      a4, 0(sp)
<33,0>	                      ;
<34,0>	00000044  EF 00 C0 01 ;        jal     ra, mul         ; poziv potprograma i brisanje stoga
<35,0>	00000048  13 01 81 00 ;        addi    sp, sp, 8
<36,0>	                      ;
<37,0>	0000004C  B3 86 E6 00 ;        add     a3, a3, a4      ; akumulacija rezultata u a4
<38,0>	                      ;
<39,0>	00000050  93 82 12 00 ;        addi    t0, t0, 1       ; povećanje i provjera brojača petlje
<40,0>	00000054  E3 C8 92 FC ;        blt     t0, s1, loop
<41,0>	                      ;
<42,0>	00000058  23 20 D4 00 ;        sw      a3, 0(s0)       ; upis rezultata u memoriju
<43,0>	                      ;kraj
<44,0>	0000005C  6F F0 50 7A ;        halt
<45,0>	                      ;
<46,0>	                      ;
<47,0>	                      ;mul
<48,0>	00000060  13 01 C1 FF ;        addi    sp, sp, -4      ; kontekst
<49,0>	00000064  23 20 B1 00 ;        sw      a1, 0(sp)
<50,0>	00000068  13 01 C1 FF ;        addi    sp, sp, -4
<51,0>	0000006C  23 20 C1 00 ;        sw      a2, 0(sp)
<52,0>	00000070  13 01 C1 FF ;        addi    sp, sp, -4
<53,0>	00000074  23 20 11 00 ;        sw      ra, 0(sp)
<54,0>	                      ;
<55,0>	00000078  83 25 C1 00 ;        lw      a1, 12(sp)      ; faktori
<56,0>	0000007C  03 26 01 01 ;        lw      a2, 16(sp)
<57,0>	00000080  13 07 07 00 ;        addi    a4, a4, 0       ; umnožak
<58,0>	                      ;
<59,0>	00000084  63 DA 05 00 ;        bge     a1, x0, loop2   ; ako je prvi faktor negativan, obrni predznak faktorima
<60,0>	                      ;
<61,0>	00000088  93 C5 F5 FF ;        xori    a1, a1, 0xffffffff
<62,0>	0000008C  93 85 15 00 ;        addi    a1, a1, 1
<63,0>	00000090  13 46 F6 FF ;        xori    a2, a2, 0xffffffff
<64,0>	00000094  13 06 16 00 ;        addi    a2, a2, 1
<65,0>	                      ;
<66,0>	00000098  93 85 F5 FF ;loop2   addi    a1, a1, -1      ; u registar a4 se a1 puta pribroji a2
<67,0>	0000009C  63 C6 05 00 ;        blt     a1, x0, mul_e
<68,0>	000000A0  33 07 C7 00 ;        add     a4, a4, a2
<69,0>	000000A4  6F F0 5F FF ;        jal     x0, loop2
<70,0>	                      ;
<71,0>	                      ;mul_e
<72,0>	000000A8  83 20 01 00 ;        lw      ra, 0(sp)       ; kontekst i povratak iz potprograma
<73,0>	000000AC  13 01 41 00 ;        addi    sp, sp, 4
<74,0>	000000B0  03 26 01 00 ;        lw      a2, 0(sp)
<75,0>	000000B4  13 01 41 00 ;        addi    sp, sp, 4
<76,0>	000000B8  83 25 01 00 ;        lw      a1, 0(sp)
<77,0>	000000BC  13 01 41 00 ;        addi    sp, sp, 4
<78,0>	000000C0  67 80 00 00 ;        jalr    x0, 0(ra)
<79,0>	                      ;
<80,0>	                      ;        
<81,0>	                      ;
<82,0>	                      ;
<83,0>	                      ;
<84,0>	                      ; org 0x200
<85,0>	00000200! 01 00 00 00 ;vekt1 dw 1, -9, -17, 7, -1, 1, -1, 3, 1
|         F7 FF FF FF
|         EF FF FF FF
|         07 00 00 00
|         FF FF FF FF
|         01 00 00 00
|         FF FF FF FF
|         03 00 00 00
|         01 00 00 00
<86,0>	                      ; org 0x300
<87,0>	00000300! 13 00 00 00 ;vekt2 dw 19, -3, -14, -2, 12, -13, 5, 0, -4
|         FD FF FF FF
|         F2 FF FF FF
|         FE FF FF FF
|         0C 00 00 00
|         F3 FF FF FF
|         05 00 00 00
|         00 00 00 00
|         FC FF FF FF
<88,0>	                      ; org 0x400
<89,0>	00000400! 09          ; db 9
<90,0>	                      ;
<91,0>	                      ;
<92,0>	                      ;
<93,0>	                      ;        org     0x1000
<94,0>	00001000! 00 00 00 00 ;rez     dw      0
#
# Debug Data
#
.debug:
<!h94,0> 
#
#
# Assembling: OK